VITE_SUPABASE_URL=https://wzimrvfzmelgfcmuqqtw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6aW1ydmZ6bWVsZ2ZjbXVxcXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjIzMTQsImV4cCI6MjA4NTA5ODMxNH0.-NIRkjr1wbOoXoIJU1XEajO5vtj5Nzj7JmhWTPVqBWE
# Potential Stripe key based on prefix
VITE_STRIPE_PUBLISHABLE_KEY=sb_publishable_06j_WD3xpOhID29LvLgqNA_p6TqYAXi
